<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, purple, white );
            
        }

        .pomii {
           
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 20px 32px 0 violet
            ;
            display: flex;
            flex-direction: column;
            width: 300px;
            text-align: center  ;
        }
        .pomii1 {
        
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 10px 32px 0 rgba(31, 38, 135, 0.37);
            display: flex;
            flex-direction: column;
            text-align: right;
            width: 100px;
        }
        .pomii label {
            color: rgba(255, 255, 255, 0.637);
        }

        .pomii input {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 15px;
            padding: 15px;
            margin: 10px 0;
            color: rgb(255, 255, 255);
            font-size: 16px;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .pomii input:focus {
            outline: none;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .pomii button {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 15px;
            padding: 15px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .pomii button:hover {
            background-color: rgba(255, 255, 255, 0.301);
        }
 

    </style>
</head>
<body>
    <div class="pomii">
        <input type="text" placeholder="User" required>
        <input type="password" placeholder="Password" required>
        <a href="https://www.flysas.com/pl-en/">
        <button>Login</button></a>
        <a href="https://www.flysas.com/pl-en/"><button>Forgot Password?</button></a>
    </div>

</body>
</html>